<!DOCTYPE html>
<html lang="en">
<head>
          <title>What Remains</title>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="./theme/style.css">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Full Atom Feed" />
        <link href="/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Categories Atom Feed" />



    <meta name="tags" content="big data" />
    <meta name="tags" content="climate change" />
    <meta name="tags" content="singularity" />
    <meta name="tags" content="technology" />
    <meta name="tags" content="magic" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a href="./"></a>
              <!-- / <h1><a href="./">What Remains <strong></strong></a></h1> -->
        </header><!-- /#banner -->
        <nav id="menu">
            <span><a href="./pages/about-the-project.html">About the project...</a></span>
            <span><a href="./pages/credits-colophon.html">Credits + Colophon</a></span>
        </nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./a-contemporary-delphic-oracle.html" rel="bookmark"
         title="Permalink to A Contemporary Delphic Oracle">A Contemporary Delphic Oracle</a></h2>
 
  </header>
  <footer class="post-info">
    <abbr class="published" title="2016-10-04T00:00:00+02:00">
      Tue 04 October 2016
    </abbr>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>Today <a href="http://furtherfield.org">Furtherfield</a> published my essay on waiting for the technological rapture in the church of big data. The article is about the paralysing effect of hiding the human hand in software through anthropomorphising computers and dehumanising ourselves.</p>
<p>You can read the article <a href="http://www.furtherfield.org/features/contemporary-delphic-oracle-church-big-data">here</a>. </p>
<p><img alt="" src="images/contemporary-delphic-oracle.png" /></p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://core.servus.at/">Servus</a>, <a href="http://fo.am/kernow/">FoAM Kernow</a> and <a href="http://bleu255.com">bleu255</a>, 2016
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>