<!DOCTYPE html>
<html lang="en">
<head>
        <title>What Remains - Authors</title>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="./theme/style.css">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a href="./"></a>
              <!-- / <h1><a href="./">What Remains <strong></strong></a></h1> -->
        </header><!-- /#banner -->
        <nav id="menu">
            <span><a href="./pages/about-the-project.html">About the project...</a></span>
            <span><a href="./pages/credits-colophon.html">Credits + Colophon</a></span>
        </nav><!-- /#menu -->
    <h1>Authors on What Remains</h1>

    <ul>        <li><a href="./author/plutonian-corp.html">Plutonian Corp.</a> (11)</li>
    </ul>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://core.servus.at/">Servus</a>, <a href="http://fo.am/kernow/">FoAM Kernow</a> and <a href="http://bleu255.com">bleu255</a>, 2016
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>