<!DOCTYPE html>
<html lang="en">
<head>
        <title>What Remains</title>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="./theme/style.css">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a href="./"></a>
              <!-- / <h1><a href="./">What Remains <strong></strong></a></h1> -->
        </header><!-- /#banner -->
        <nav id="menu">
            <span><a href="./pages/about-the-project.html">About the project...</a></span>
            <span><a href="./pages/credits-colophon.html">Credits + Colophon</a></span>
        </nav><!-- /#menu -->
<section id="content">
<h2>News</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./hey-we-have-a-blog.html" rel="bookmark" title="Permalink to Hey, we have a blog!">Hey, we have a blog!</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-05-07T00:00:00+02:00"> Sat 07 May 2016 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello everyone,
looks like we have a <em>blog</em> :)</p>
<p>We will use this space to post updates about the game,
research notes,
and generally document the whole project.</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
<p class="paginator">
        <a href="./index.html">&laquo;</a>
    Page 2 / 2
</p>
</section><!-- /#content -->
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://core.servus.at/">Servus</a>, <a href="http://fo.am/kernow/">FoAM Kernow</a> and <a href="http://bleu255.com">bleu255</a>, 2016
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>