<!DOCTYPE html>
<html lang="en">
<head>
        <title>What Remains</title>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="./theme/style.css">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a href="./"></a>
              <!-- / <h1><a href="./">What Remains <strong></strong></a></h1> -->
        </header><!-- /#banner -->
        <nav id="menu">
            <span><a href="./pages/about-the-project.html">About the project...</a></span>
            <span><a href="./pages/credits-colophon.html">Credits + Colophon</a></span>
        </nav><!-- /#menu -->
<section id="content">
<h2>News</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./playtests-v2_.html" rel="bookmark" title="Permalink to Playtests @ V2_">Playtests @ V2_</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2017-10-05T00:00:00+02:00"> Thu 05 October 2017 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p><img alt="" src="images/boot_sequence_2.png" /></p>
<p>Iodyne Dynamics, in collaboration with V2_ in Rotterdam, will host three playtests, and we are looking for players to come and give us feedback on the current prototype!</p>
<p>Come save the planet and join us the evening of the 6th of October, the 3rd of November and the 1st of ...</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./how-to-escape-reality-in-10-simple-steps.html" rel="bookmark" title="Permalink to How to Escape Reality in 10 Simple Steps">How to Escape Reality in 10 Simple Steps</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2017-05-18T00:00:00+02:00"> Thu 18 May 2017 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <h1>How to Escape Reality in 10 Simple Steps</h1>
<p>December 1st 2016, Lamar Smith – Chairman of the US House of Representatives Committee on Science, Space, and Technology – tweeted, on behalf of his committee, an article from alt-right platform Breitbart News: »Global Temperatures Plunge. Icy Silence from Climate Alarmists.« Three months later ...</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./life-after-demo.html" rel="bookmark" title="Permalink to Life After Demo!">Life After Demo!</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2017-05-18T00:00:00+02:00"> Thu 18 May 2017 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p><img alt="" src="images/controller.png" /></p>
<p>Good news! There is life after demo! Thanks to the wonderful support from <a href="http://stimuleringsfonds.nl/">Creative Industries Fund NL</a>, <a href="https://www.stdem.org/">Democracy &#38; Media Foundation</a>, <a href="https://worm.org/">WORM</a>, <a href="http://v2.nl/">V2&#95; Lab for the Unstable Media</a> and <a href="https://core.servus.at/">Servus</a>, we can start working on the development of the game! We will start with a sprint to work on the main ...</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./a-contemporary-delphic-oracle.html" rel="bookmark" title="Permalink to A Contemporary Delphic Oracle">A Contemporary Delphic Oracle</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-10-04T00:00:00+02:00"> Tue 04 October 2016 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Today <a href="http://furtherfield.org">Furtherfield</a> published my essay on waiting for the technological rapture in the church of big data. The article is about the paralysing effect of hiding the human hand in software through anthropomorphising computers and dehumanising ourselves.</p>
<p>You can read the article <a href="http://www.furtherfield.org/features/contemporary-delphic-oracle-church-big-data">here</a>. </p>
<p><img alt="" src="images/contemporary-delphic-oracle.png" /></p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./nesfamicom-game-programming-discoveries.html" rel="bookmark" title="Permalink to NES/Famicom game programming discoveries">NES/Famicom game programming discoveries</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-09-30T00:00:00+02:00"> Fri 30 September 2016 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Working on a NES game you are treading in the footsteps of programmers
from the 80&rsquo;s, and going back to modern development feels strangely bloated and
inefficient in comparison. This is a log of some of the things I&rsquo;ve encountered
writing game code for the What Remains project ...</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./what-are-nes-game-reproductions.html" rel="bookmark" title="Permalink to What are NES Game Reproductions?">What are NES Game Reproductions?</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-09-23T00:00:00+02:00"> Fri 23 September 2016 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>In our project,
we are investigating the possibility of publishing the game not just as a single ROM file to load on emulators and flash cartridges,
but also in the form of a limited series of physical cartridges.
So even if emulators and flash carts are useful tools to both ...</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./setting-the-context-climate-change-before-the-1980s.html" rel="bookmark" title="Permalink to Setting the Context – Climate Change Before the 1980s">Setting the Context – Climate Change Before the 1980s</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-09-02T00:00:00+02:00"> Fri 02 September 2016 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>What Remains will be made for the Nintendo Entertainment System,
a robust piece of technology,
dating from 1983,
and seeing a resurgence in popularity.
In keeping with the climate change theme, 
and <a href="./the-thing-about-making-a-nesfamicom-cartridge.html">as discussed in a previous post</a>,
the game cartridge will likely be scavenged and re-purposed using as much ...</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./the-thing-about-making-a-nesfamicom-cartridge.html" rel="bookmark" title="Permalink to The thing about making a NES/Famicom cartridge">The thing about making a NES/Famicom cartridge</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-08-24T00:00:00+02:00"> Wed 24 August 2016 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>I&rsquo;m going to simplify things a bit in this rambling,
but hopefully that should help articulate one of the many challenges we&rsquo;re facing with this project.
Challenge in the sense that it is a whole new territory for us :)</p>
<p>So,
assuming you would like to develop a game ...</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./more-ppu-coding-on-the-nesfamicom.html" rel="bookmark" title="Permalink to More PPU coding on the NES/Famicom">More PPU coding on the NES/Famicom</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-07-19T00:00:00+02:00"> Tue 19 July 2016 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>After getting <a href="https://things.bleu255.com/whatremains/a-6502-lisp-compiler-sprite-animation-and-the-nesfamicom.html">sprites working in
Lisp</a>
on the NES for our “What Remains” project, the next thing to figure
out properly is the background tiles. With the sprites you simply have
a block of memory you edit at any time, then copy the whole lot to the
PPU each frame ...</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="./a-6502-lisp-compiler-sprite-animation-and-the-nesfamicom.html" rel="bookmark" title="Permalink to A 6502 lisp compiler, sprite animation and the NES/Famicom">A 6502 lisp compiler, sprite animation and the NES/Famicom</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-05-16T00:00:00+02:00"> Mon 16 May 2016 </abbr>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>For our new project &ldquo;what remains&rdquo;, we&rsquo;re regrouping the
<a href="http://fo.am/naked-on-pluto/">Naked on Pluto</a> team to build a game
about climate change. In the spirit of the medium being the message,
we&rsquo;re interested in long term thinking as well as recycling e-waste - so
in keeping with <a href="http://kairotic.org/">a lot of foam ...</a></p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 2
        <a href="./index2.html">&raquo;</a>
</p>
</section><!-- /#content -->
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://core.servus.at/">Servus</a>, <a href="http://fo.am/kernow/">FoAM Kernow</a> and <a href="http://bleu255.com">bleu255</a>, 2016
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>