<!DOCTYPE html>
<html lang="en">
<head>
          <title>What Remains</title>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="./theme/style.css">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Full Atom Feed" />
        <link href="/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Categories Atom Feed" />



    <meta name="tags" content="news" />
    <meta name="tags" content="dev" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a href="./"></a>
              <!-- / <h1><a href="./">What Remains <strong></strong></a></h1> -->
        </header><!-- /#banner -->
        <nav id="menu">
            <span><a href="./pages/about-the-project.html">About the project...</a></span>
            <span><a href="./pages/credits-colophon.html">Credits + Colophon</a></span>
        </nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./life-after-demo.html" rel="bookmark"
         title="Permalink to Life After Demo!">Life After Demo!</a></h2>
 
  </header>
  <footer class="post-info">
    <abbr class="published" title="2017-05-18T00:00:00+02:00">
      Thu 18 May 2017
    </abbr>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p><img alt="" src="images/controller.png" /></p>
<p>Good news! There is life after demo! Thanks to the wonderful support from <a href="http://stimuleringsfonds.nl/">Creative Industries Fund NL</a>, <a href="https://www.stdem.org/">Democracy &#38; Media Foundation</a>, <a href="https://worm.org/">WORM</a>, <a href="http://v2.nl/">V2&#95; Lab for the Unstable Media</a> and <a href="https://core.servus.at/">Servus</a>, we can start working on the development of the game! We will start with a sprint to work on the main story, development environment and infrastructure. After that we will focus on implementing each stage, testing with an audience and using the feedback to improve completed stages. If all goes according to plan, you can play the complete game at the end of December 2017. </p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://core.servus.at/">Servus</a>, <a href="http://fo.am/kernow/">FoAM Kernow</a> and <a href="http://bleu255.com">bleu255</a>, 2016
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>