<!DOCTYPE html>
<html lang="en">
<head>
          <title>What Remains</title>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="./theme/style.css">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Full Atom Feed" />
        <link href="/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Categories Atom Feed" />



    <meta name="tags" content="news" />
    <meta name="tags" content="dev" />
    <meta name="tags" content="playtest" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a href="./"></a>
              <!-- / <h1><a href="./">What Remains <strong></strong></a></h1> -->
        </header><!-- /#banner -->
        <nav id="menu">
            <span><a href="./pages/about-the-project.html">About the project...</a></span>
            <span><a href="./pages/credits-colophon.html">Credits + Colophon</a></span>
        </nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./playtests-v2_.html" rel="bookmark"
         title="Permalink to Playtests @ V2_">Playtests @ V2_</a></h2>
 
  </header>
  <footer class="post-info">
    <abbr class="published" title="2017-10-05T00:00:00+02:00">
      Thu 05 October 2017
    </abbr>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p><img alt="" src="images/boot_sequence_2.png" /></p>
<p>Iodyne Dynamics, in collaboration with V2_ in Rotterdam, will host three playtests, and we are looking for players to come and give us feedback on the current prototype!</p>
<p>Come save the planet and join us the evening of the 6th of October, the 3rd of November and the 1st of December!</p>
<p>Part I: October 6, 2017 from 18.00 - 21.00h
Part II: November 3, 2017 from 18.00h - 21.00h
Part III: December 1, 2017 from 18.00h - 21.00h</p>
<p>Free entrance! This event is part of the Kunstavond.</p>
<h2>#3X3: THE THREE OF &hellip;</h2>
<p>Experiments are an essential part of every art practice. Even more than the end results, experiments, bèta versions and try-outs offer an inside look on how an artist thinks and works. Therefore, the experiment is made central in 3x3. V2_ offers three artists the space, time and resources to develop three experiments. Every first Friday evening of the month the public can witness one of these experiments live. A unique experience, since no one knows what experiments will lead to…</p>
<h2>#KUNSTAVOND</h2>
<p>Every Friday the Kunstblock art venues in the Witte de Withkwartier are open in the evening. Visit MAMA, TENT, UBIK, V2_Lab for the Unstable Media, Witte de With Center for Contemporary Art and CBK Rotterdam’s collection of art in public space. Click here for the programme. </p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://core.servus.at/">Servus</a>, <a href="http://fo.am/kernow/">FoAM Kernow</a> and <a href="http://bleu255.com">bleu255</a>, 2016
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>