<!DOCTYPE html>
<html lang="en">
<head>
        <title>What Remains - Tags</title>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="./theme/style.css">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a href="./"></a>
              <!-- / <h1><a href="./">What Remains <strong></strong></a></h1> -->
        </header><!-- /#banner -->
        <nav id="menu">
            <span><a href="./pages/about-the-project.html">About the project...</a></span>
            <span><a href="./pages/credits-colophon.html">Credits + Colophon</a></span>
        </nav><!-- /#menu -->
    <h1>Tags for What Remains</h1>        <li><a href="./tag/big-data.html">big data</a> (1)</li>
        <li><a href="./tag/cartridge.html">cartridge</a> (1)</li>
        <li><a href="./tag/climate-change.html">climate change</a> (2)</li>
        <li><a href="./tag/compilers.html">compilers</a> (3)</li>
        <li><a href="./tag/context.html">context</a> (1)</li>
        <li><a href="./tag/dev.html">dev</a> (2)</li>
        <li><a href="./tag/famicom.html">Famicom</a> (3)</li>
        <li><a href="./tag/hardware.html">hardware</a> (2)</li>
        <li><a href="./tag/lisp.html">lisp</a> (3)</li>
        <li><a href="./tag/magic.html">magic</a> (1)</li>
        <li><a href="./tag/nes.html">NES</a> (3)</li>
        <li><a href="./tag/news.html">news</a> (3)</li>
        <li><a href="./tag/playtest.html">playtest</a> (1)</li>
        <li><a href="./tag/ppu.html">PPU</a> (2)</li>
        <li><a href="./tag/research.html">research</a> (1)</li>
        <li><a href="./tag/singularity.html">singularity</a> (1)</li>
        <li><a href="./tag/sprites.html">sprites</a> (3)</li>
        <li><a href="./tag/technology.html">technology</a> (1)</li>
        <li><a href="./tag/tiles.html">tiles</a> (2)</li>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://core.servus.at/">Servus</a>, <a href="http://fo.am/kernow/">FoAM Kernow</a> and <a href="http://bleu255.com">bleu255</a>, 2016
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>