<!DOCTYPE html>
<html lang="en">
<head>
        <title>Credits + Colophon</title>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="../theme/style.css">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="What Remains Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a href="../"></a>
              <!-- / <h1><a href="../">What Remains <strong></strong></a></h1> -->
        </header><!-- /#banner -->
        <nav id="menu">
            <span><a href="../pages/about-the-project.html">About the project...</a></span>
            <span class="active"><a href="../pages/credits-colophon.html">Credits + Colophon</a></span>
        </nav><!-- /#menu -->
<section id="content">
    <h1>Credits + Colophon</h1>
    

    <p>The team: <a href="http://sumipto.com">Arnaud Guillon</a>, <a href="http://dustmop.io">Dustin Long</a>, <a href="https://bleu255.com/~aymeric">Aymeric Mansoux</a> and <a href="https://bleu255.com/~marloes">Marloes de Valk</a>.</p>
<p>Curator/fellow New Archive Interpretations for Het Nieuwe Instituut: <a href="http://aaaan.net">Annet Dekker</a></p>
<p>Twitter: <a href="https://twitter.com/remwhat">@remwhat</a>
Facebook: <a href="https://www.facebook.com/remwhat/">remwhat</a></p>
<p>E-mail: remwhat at bleu255 dot com</p>
<hr />
<p>This site is served by <a href="https://nginx.org">nginx</a> on a <a href="https://www.debian.org">Debian</a> operating system. The pages are generated as static HTML, CSS and image files using the <a href="http://blog.getpelican.com">Pelican</a> <a href="https://www.python.org">Python</a> framework. We contribute content on local <a href="https://git-scm.com">Git</a> repositories and sync with each other via <a href="https://gitlab.com/plutoniancorp/whatremains-blog">GitLab</a>.</p>
<hr />
<p>What remains is made possible with support from <a href="http://www.stimuleringsfonds.nl">Creative Industries Fund NL</a>, <a href="https://www.stdem.org/">Democracy &amp; Media Foundation</a>, <a href="https://worm.org/">WORM</a> and <a href="http://v2.nl/">V2&#95; Lab for the Unstable Media</a>. Our server is kindly hosted by <a href="http://servus.at">Servus</a>.</p>
<p><img class="noblock" src="../images/logo-SCI.jpg" alt="logo SCI"> 
<img class="noblock" src="../images/logo-sdem.jpg" alt="logo sdem">
<img class="noblock" src="../images/logo-servus.png" alt="logo Servus"> 
<img class="noblock" src="../images/logo-v2.jpg" alt="logo V2_">
<img class="noblock" src="../images/logo_worm.jpg" alt="logo WORM"> </p>

</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://core.servus.at/">Servus</a>, <a href="http://fo.am/kernow/">FoAM Kernow</a> and <a href="http://bleu255.com">bleu255</a>, 2016
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>